{
  "MongoDB": {
    "Database": "TodoDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CreditScoreServiceUrl": "http://creditscoreservice.com/api",
    "SMSSenderServiceUrl": "http://smssenderservice.com/api"
  },
  "CreditLimitMultiplyFactor": 4
}
